# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0

;[HEADERS]
;siteuid = all
;clientid = 100
;token_v =
;token_u =


[DATABASE]
host = 120.77.145.143
port = 3306
user = neuron
passwd = 2qwaszxA
database = neuron_test
dbchar = utf8
table = interface_test

[EMAIL]
on_off = off
subject = 接口自动化测试报告
app = smtp.163.com
addressee = 228289351@qq.com
cc = 228289351@qq.com


