<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浏览器中直接使用React</title>
    <!-- React依赖包 -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- 组件 -->
    <script src="./components/Clock.js"></script>
    <script src="./components/Count.js"></script>
</head>
<body>
    <div id="app1"></div>
    <div id="app2"></div>
    <br>
    <button id="btn">卸载时钟组件</button>
    <script>
        ReactDOM.render(
            React.createElement(Clock),
            document.querySelector('#app1')
        );
        ReactDOM.render(
            React.createElement(Count),
            document.querySelector('#app2')
        );

        // 卸载时钟组件
        document
        .querySelector('#btn')
        .addEventListener('click', () => {
            ReactDOM.render(
                null,
                document.querySelector('#app1')
            );
        });
    </script>
</body>
</html>